[tox]
envlist = py{39,310,311,312}-test-{all,qt,jupyter}

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
extras =
    test: test
    all: qt,jupyter
    qt: qt
    jupyter: jupyter
commands =
    test: pip freeze
    test: pytest --pyargs glue_ar --cov glue_ar {posargs}

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=120 --exclude=external glue_ar --extend-ignore=E402
