[tox]
envlist = py{38,39,310,311,312}-test

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
commands =
    test: pip freeze
    test: pytest --pyargs glue_ar --cov glue_ar {posargs}


[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=120 --exclude=external glue_ar
